{
  "name": "tramway-core",
  "version": "2.2.2",
  "description": "A simple framework extension to an Express application offering a variety of common abstractions",
  "author": "Julian Wolfe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tramwayjs/tramway-core.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tramwayjs/tramway-core/issues?label_name%5B%5D=bug"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tramway build",
    "test": "tramway build && mocha tests"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "mocha": "^6.2.2",
    "tramway": "^0.5.1",
    "tramway-core-testsuite": "^1.2.0"
  }
}
